DEBUG=False
TEMPLATE_FOLDER=apps/templates/home/
FLASK_APP=run.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets
CONFIG_HOST=host
CONFIG_USER=user
CONFIG_PASS=pass
CONFIG_PATH=config.yaml
CONFIG_LOG_PATH=logging.yaml
